<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeatrizPinheiroAG13DS.Views"
             x:Class="BeatrizPinheiroAG13DS.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="MediumVioletRed">
    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="*">

        <Label Grid.Row="0"
               Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="AntiqueWhite"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               CharacterSpacing="0.5"/>

        <Frame Grid.Row="1"
               Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*,*, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" 
                           FontFamily="Kalam-Bold"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="MediumVioletRed"
                           FontFamily="Kalam-Regular"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontFamily="Kalam-Bold"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="MediumVioletRed"
                           FontFamily="Kalam-Regular"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        
                        <Label Text="Escolha sua suíte"
                       FontFamily="Kalam-Bold"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"
                       TextColor="MediumVioletRed"/>

                        <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação"
                        BackgroundColor="FloralWhite"
                        FontFamily="Kalam-Bold" 
                        ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="FloralWhite">
                    
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               FontFamily="Kalam-Bold"/>
                        
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:"
                                   FontFamily="Kalam-Bold"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:"
                                   FontFamily="Kalam-Bold"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Frame>
                <Button Text="Avançar"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked"
                        BackgroundColor="MediumVioletRed"
                        FontFamily="Kalam-Bold"/>
                    <Button Text="Sobre"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Gray"
                        FontFamily="Kalam-Bold"
                        Clicked="OnSobreClicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>