<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatrizPinheiroAG13DS.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AntiqueWhite">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label
            Text="{Binding QuartoSelecionado.Descricao}"
            TextColor="MediumVioletRed"
            FontFamily="Kalam-Regular"
            FontSize="50"
            HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="AntiqueWhite">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:"
                           FontFamily="Kalam-Bold"/>
                    <Label Text="{Binding QntAdultos}"
                           TextColor="MediumVioletRed"
                           FontFamily="Kalam-Regular"
                           />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text=" Crianças: "
                           FontFamily="Kalam-Bold"/>
                    <Label Text="{Binding QntCriancas}"
                           TextColor="MediumVioletRed"
                           FontFamily="Kalam-Regular"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="AntiqueWhite">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "
                       FontFamily="Kalam-Bold"
                       />
                
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "
                       FontFamily="Kalam-Bold"
                       />
                
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "
                       FontFamily="Kalam-Bold"
                       />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       FontFamily="Kalam-Regular"
                       TextColor="MediumVioletRed"/>
                
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       FontFamily="Kalam-Regular"
                       TextColor="MediumVioletRed"/>
                
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       FontFamily="Kalam-Regular"
                       TextColor="MediumVioletRed"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="FloralWhite">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total :"
                       FontFamily="Kalam-Bold"/>

                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                       FontFamily="Kalam-Regular"
                       TextColor="MediumVioletRed"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                BackgroundColor="MediumVioletRed"
                FontFamily="Kalam-Bold"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>